# vim:syntax=apparmor

profile osseu {
    deny /dev/kmem rwklx,
    deny /dev/mem rwklx,
    deny /proc/sysrq-trigger rwklx,
    deny /proc/kcore rwklx,
    deny /proc/* w,
    deny /proc/{[^1-9],[^1-9][^0-9],[^1-9s][^0-9y][^0-9s],[^1-9][^0-9][^0-9][^0-9]*}/** w,

    deny mount options=(bind) /dev?*{,/**},
    deny mount options=(bind) /sys?*{,/**},
    deny mount options=(bind) /proc?*{,/**},

    deny mount options=(move) /dev?*{,/**},
    deny mount options=(move) /sys?*{,/**},
    deny mount options=(move) /proc?*{,/**},

    deny mount fstype=devtmpfs,
    deny mount fstype=debugfs,
    deny mount fstype=proc,
    deny mount fstype=sysfs,
    deny mount fstype=securityfs,
}
