<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>A Presentation</title>

    <meta name="author" content="Tycho Andersen">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="reveal.js/css/reveal.css">
    <link rel="stylesheet" href="reveal.js/css/theme/simple.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
      if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      }
    </script>

    <style>
      #canonicalLogoIntro {
        vertical-align: middle;
        display: inline-block;
      }
      #canonicalLogoIntro > img {
        padding-bottom: 2px;
        height: 30px;
        width: auto;
        border: none;
        margin: 0;
        box-shadow: none;
      }

      #logo {
        opacity: 0;
        -webkit-animation: fadein ease-in 1;
        -webkit-animation-duration: 1s;
        -webkit-animation-fill-mode: forwards;
        -webkit-animation-play-state: paused;
      }
      #logo > img {
        position: absolute;
        bottom: 10px;
        left: 10px;
        width: 100px;
        height: auto;
      }

      @-webkit-keyframes fadein {
        from { opacity: 0; }
        to { opacity: 1; }
      }

      @-webkit-keyframes fadeout {
        from { opacity: 1; }
        to { opacity: 0; }
      }

    </style>
  </head>

  <body>

    <div id="logo"><img src="oh.png" alt="canonical logo"></img></div>

    <div class="reveal">
      <div class="slides">

        <section>
          <h1>LXD</h1>
          <h3>The hypervisor that isn't</h3>
          <div>
            <span><a href="http://tycho.ws">Tycho.Andersen</a> @</span>
            <span id="canonicalLogoIntro"><img src="canonical.png" alt="Canonical"></img></span>
            <span>.com</span>
          </div>
        </section>

      </div>
    </div>

    <script src="reveal.js/lib/js/head.min.js"></script>
    <script src="reveal.js/js/reveal.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: false,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

      Reveal.addEventListener( 'slidechanged', function( event ) {
        if (!Reveal.isFirstSlide() && !Reveal.isLastSlide()) {
          document.getElementById('logo').style.webkitAnimation = "fadein 1s running forwards";
        } else {
          document.getElementById('logo').style.webkitAnimation = "fadeout 1s running forwards";
        }
      });

    </script>

  </body>
</html>
